<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Odin Recipes</title>
</head>
<body>
    <h1 class="common">Odin Recipes</h1>
    <br>
    <div>
    <ul class="common links">
        <li class="common"><a href="./recipes/mincetatties.html"><button>Mince & Tatties</button></a></li>
        <li class="common"><a href="./recipes/chickenfajita.html"><button>Chicken Fajitas</button></a></li>
        <li class="common"><a href="./recipes/lasagna.html"><button>Lasagna</button></a></li>
    </ul>
    </div>
</body>
</html>